{
  "json.schemas": [
      {
          "fileMatch": [
              "*/items/*.json",
              "*/*.items.json"
          ],
          "url": "https://emotracker.net/developers/schemas/items.json"
      },
      {
          "fileMatch": [
              "*/layouts/*.json",
              "*/*.layouts.json"
          ],
          "url": "https://emotracker.net/developers/schemas/layouts.json"
      },
      {
          "fileMatch": [
              "*/locations/*.json",
              "*/*.locations.json",
              "*/overworld/*.json",
              "*/*.overworld.json"
          ],
          "url": "https://emotracker.net/developers/schemas/locations.json"
      }                                   
  ],
  "disabled_image_filter": "brightness|0.35"
}

